{
  "name": "petewebsite",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run check:profile && npm run check:attribution && npm run check:person-referrals && astro build",
    "check:attribution": "node scripts/check-attribution.mjs",
    "check:person-referrals": "node scripts/check-person-referrals.mjs",
    "check:profile": "node scripts/check-profile-sync.mjs",
    "referral:create": "node scripts/create-person-referral.mjs",
    "referral:export": "node scripts/export-person-referrals.mjs",
    "referral:revoke": "node scripts/revoke-person-referral.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.6",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
